{
    "name": "vis/builder_lara_5",
    "description": "Builder cms - Laravel 11 & 12 Support",
    "license": "proprietary",
    "authors": [
        {
            "name": "vis",
            "email": "artur@vis-design.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Serg28/laravel-localization.git"
        },
        {
            "type": "vcs",
            "url": "https://git.linecore.com/linecore-laravel/packages/imagecache.git"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0",
        "cartalyst/sentinel": "^8.0",
        "mcamara/laravel-localization": "dev-master",
        "kalnoy/nestedset": "^6.0|^7.0",
        "venturecraft/revisionable": "^1.0",
        "intervention/image": "^3.0",
        "intervention/imagecache": "^3.0",
        "predis/predis": "^2.0",
        "maatwebsite/excel": "^3.1",
        "barryvdh/laravel-debugbar": "^3.13",
        "bkwld/cloner": "^3.10",
        "spatie/once": "^3.1"
    },
    "autoload": {
        "classmap": [
            "src/Models",
            "src/libs",
            "src/Http/Controllers",
            "src/Http/ControllersNew",
            "src/Http/Services",
            "src/Http/Interfaces",
            "src/Http/Definitions",
            "src/Http/Fields",
            "src/Http/Traits",
            "src/Http/Middleware",
            "src/Console",
            "src/Migrations",
            "src/Seeds",
            "src/Settings"
        ],
        "psr-4": {
            "Vis\\Builder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vis\\Builder\\BuilderServiceProvider"
            ]
        }
    }
}
